<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROIECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="melodie">
    <Key>
      <PropertyRef Name="CodM" />
    </Key>
    <Property Name="CodM" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nume_Melodie" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Nume_Artist1" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Nume_Artist2" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Nume_Artist3" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Gen" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PROIECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="melodies" EntityType="Self.melodie" />
  </EntityContainer>
</Schema>