<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROIECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="melodie">
    <Key>
      <PropertyRef Name="CodM" />
    </Key>
    <Property Name="CodM" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Nume_Melodie" Type="char" MaxLength="20" />
    <Property Name="Nume_Artist1" Type="char" MaxLength="40" />
    <Property Name="Nume_Artist2" Type="char" MaxLength="40" />
    <Property Name="Nume_Artist3" Type="char" MaxLength="40" />
    <Property Name="Gen" Type="char" MaxLength="10" />
    <Property Name="Link" Type="char" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="PROIECTModelStoreContainer">
    <EntitySet Name="melodie" EntityType="Self.melodie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>